ManifestFileVersion: 0
UnityVersion: 6000.2.12f1
CRC: 1347195088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79f1d01bfac005da01e8c80c7736202e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 31971694a35e9065785cf4c6b2ec4c36
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/FrogLifeCycle/Frogeggs.prefab
Dependencies: []
