ManifestFileVersion: 0
UnityVersion: 6000.2.12f1
CRC: 2422662765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b808b26e86a4326e7d54594f7abaea2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e00a62dd4e4ab1873e8023b5cd0716a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d1a32de2b6d885408f44dbbf061a821b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/FrogLifeCycle/froggy.prefab
Dependencies: []
